:root {
    --header-height: 5%;
}

.collapse-btn {
    border: 1px solid black;
    border-radius: 3px;
    font-size: 35px;
    color: black;
}

.header-css {
    height: var(--header-height);
    display: flex;
    align-items: center;
    padding: 6px;
    z-index: 15;
    width: 100%;
}

.grid-container {
    /* width: 90vw; */
    margin: 0 auto;
    height: 100vh;
    display: flex;
    /* border: 2px solid rgba(0, 0, 0, .4); */
    transition: 1s ease;
}

.sidebar {
    width: 20%;
    height: 100%;
    /* background-color: #54a; */
    transition: .5s ease;
    position: relative;
}

.main-content {
    width: 100%;
    /* height: 100%; */
    background-color: #ccc;
    /* transition: 0s ease; */
}

.main-content_large {
    width: 100%;
    transition: .2s ease;
}

.sidebar_small {
    width: 0%;
}

.header-button {
    position: absolute;
    border: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, .3);
    left: 100%;
    top: 2rem;
    transform: translateX(-50%);
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    .sidebar {
        width: 50%;
        height: 100%;
        transition: .5s ease;
        background: red;
        position: fixed;
    }
    .main-content {
        width: 100%;
        background-color: #ccc;
        position: absolute;
    }
    .main-content_large {
        width: 100%;
        transition: .2s ease;
    }
    .sidebar_small {
        width: 0%;
    }
}