<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Tailkit v2.0.0 (by pixelcave)</title>
    <meta
      name="description"
      content="Preview, customize and copy over 300 fully responsive UI components, layouts and pages to build the UI of your next Tailwind CSS based project. Crafted with love by pixelcave."
    />
    <meta name="author" content="pixelcave" />
    <meta name="robots" content="index, follow" />
    <link rel="icon" href="favicon.svg" sizes="any" type="image/svg+xml" />
    <link rel="icon" href="favicon.png" type="image/png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script defer="defer" src="js/chunk-vendors.1da7e90f.js"></script>
    <script defer="defer" src="js/app.e7f912af.js"></script>
    <link href="css/app.d1f0581e.css" rel="stylesheet" />
  </head>
  <body>
    <noscript
      ><strong
        >We're sorry but Tailkit doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      ></noscript
    >
    <div id="app"></div>
  </body>
</html>
